{
    "cSpell.words": [
        "alldistrict",
        "Caselist",
        "crossorigin",
        "fetchcourt",
        "fetchdivision",
        "filtercourt",
        "filterdistrict",
        "Formik",
        "inputstyle",
        "setall",
        "setalldistrict",
        "setcourt",
        "setdivision",
        "Subviews",
        "tlcl",
        "Topheader",
        "Topview",
        "কার্যতালিকা",
        "দৈনিক"
    ]
}